Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/minghe/MingheJiang_ME433_2016/HW2/ME433/schematics.gpi

 Date              : 4/13/16 8:42 PM
 Plotfile          : /home/minghe/MingheJiang_ME433_2016/HW2/ME433/schematics.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              30
 D12      octagon   0.0520inch              29
 D13      draw      0.0520inch              28
 D14      round     0.0515inch               5
 D15      round     0.1122inch               2
 D16      draw      0.0515inch               3
 D17      draw      0.0594inch               2
 D18      draw      0.0160inch              63
 D19      square    0.0356inch              10

