Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/minghe/MingheJiang_ME433_2016/HW2/ME433/schematics.dri

 Date              : 4/13/16 2:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch     8
 T03   0.0320inch    57
 T04   0.0394inch     2
 T05   0.0400inch    30
 T06   0.0748inch     2

Total number of drills: 108

Plotfiles:

 /home/minghe/MingheJiang_ME433_2016/HW2/ME433/schematics.TXT
